# SmartKey

SmartKeyDevice/app/: build.gradle
SmartKeyDevice/app/src/androidTest/java/hyzk/smartkeydevice/: ApplicationTest.java
SmartKeyDevice/app/src/main/: AndroidManifest.xml
SmartKeyDevice/app/src/main/java/android/fpi/: MtGpio.java
SmartKeyDevice/app/src/main/java/android/scanner/: Intents.java
SmartKeyDevice/app/src/main/java/android/scanner/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java
SmartKeyDevice/app/src/main/java/android_serialport_api/: AsyncFingerprint.java  BarcodeReader.java  RfidReader.java  SerialPortManager.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/: SmartKeyApp.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/activity/: AlbumActivity.java  DownloadActivity.java  GalleryActivity.java  HistoryActivity.java  ImageFile.java  ImageFileActivity.java  InspectionActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  ShowAllPhoto.java  UploadActivity.java  WarningActivity.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/adapter/: AlbumGridViewAdapter.java  BaseViewHolder.java  FolderAdapter.java  MyGridAdapter.java  MyGridView.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/android_serialport_api/: AsyncFingerprint.java  BarcodeReader.java  RfidReader.java  SerialPort.java  SerialPortManager.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/app/: ActivityList.java  AppDetail.java  UpdateApp.java  UploadList.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/data/: AdminItem.java  CheckItem.java  City.java  Conversions.java  Distric.java  GlobalData.java  HistoryItem.java  HouseCheckItem.java  HouseIndex.java  HouseItem.java  HttpConnSoap.java  HttpConnSoap2.java  JsonParase.java  LordnoItem.java  PositionItem.java  RoomCheckItem.java  RoomItem.java  TenantCheckItem.java  TenantItem.java  Township.java  UserItem.java  Village.java  XDataIO.java  XmlParase.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/event/: MessageEvent.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/fpi/: MtGpio.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/modle/: PhoneReceiver.java  SMSReceiver.java  SMSSender.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/service/: ConnectService.java  ThreadReadWriterIOSocket.java  UsbBroadcastReceiver.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/utils/: AlbumHelper.java  Bimp.java  BitmapCache.java  DataUtils.java  DialogFactory.java  ExtApi.java  FileFilterEx.java  FileUtils.java  ImageBucket.java  ImageItem.java  MD5Util.java  NoScrollGridView.java  PublicWay.java  ToastUtil.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/widget/: DoughnutProgress.java  RadarScanView.java  RippleView.java
SmartKeyDevice/app/src/main/java/hyzk/smartkeydevice/zoom/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
SmartKeyDevice/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
SmartKeyDevice/app/src/main/res/layout/: activity_download.xml  activity_history.xml  activity_inspection.xml  activity_login.xml  activity_main.xml  activity_selectimg.xml  activity_setting.xml  activity_upload.xml  activity_warning.xml  alertext_form.xml  dialog_enrolfinger.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_select_imageview.xml
SmartKeyDevice/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
SmartKeyDevice/app/src/main/res/values-w820dp/: attrs.xml  themes.xml
SmartKeyDevice/app/src/test/java/hyzk/smartkeydevice/: ExampleUnitTest.java
