apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    compileOptions.encoding = 'windows-1251'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "hyzk.smartkeydevice"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.xml'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.properties'
    }

    repositories {
        mavenCentral()
        //        maven(){
//            url "https://jitpack.io"
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs','libs/armeabi']
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.specyci:residemenu:1.6+'
    compile files('libs/android-core-3.1.1-SNAPSHOT.jar')
    compile files('libs/baidumapapi_v3_1_1.jar')
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/httpmime-4.3.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'


    compile 'com.bigkoo:alertview:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'


}
